server.host=0.0.0.0
server.port=8080

session.key=5363453453
session.timeout=10800

password.secret=34534
password.iteration=7657

database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/taskmanager
database.driver=org.postgresql.Driver

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true